<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chapter 11: Magma-Martyrium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
        }
        p {
            color: #666;
            text-align: center;
            font-size: 18px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Chapter 11: Magma-Martyrium</h1>
    <p>Viel Spaß beim Spielen unseres Survivalgames wünscht das P-Seminar Informatik! Veröffentlichung: 18.07.2024</p>
    <img src="bilder/logo.jpg" alt="Logo" width="400" height="400">
</body>
</html>
